# board_mybatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/board_springboot/: BoardSpringbootApplication.java
src/main/java/com/example/board_springboot/common/: Criteria.java  PageDTO.java
src/main/java/com/example/board_springboot/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDetails.java  ErrorHttpStatusMapper.java
src/main/java/com/example/board_springboot/common/scheduler/: FileCheckTask.java  TestJob.java  TestScheduler.java
src/main/java/com/example/board_springboot/common/utils/: EncodePasswordUtils.java  TimeParsingUtils.java
src/main/java/com/example/board_springboot/config/: AuthResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/board_springboot/controller/: AttachController.java  AuthController.java  BoardController.java  FileController.java  IndexController.java  MemberApiController.java  MemberController.java  ReplyController.java
src/main/java/com/example/board_springboot/domain/: AttachVO.java  BoardVO.java  FileVO.java  MemberVO.java  ReplyVO.java
src/main/java/com/example/board_springboot/domain/auth/: AuthType.java  AuthVO.java  PrincipalDetail.java  PrincipalDetailsService.java  RoleType.java
src/main/java/com/example/board_springboot/dto/: Criteria.java  JoinDTO.java  LoginDTO.java  PageDTO.java  PasswordRequest.java  UserInfo.java
src/main/java/com/example/board_springboot/mapper/: AttachMapper.java  BoardMapper.java  FileMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/example/board_springboot/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/board_springboot/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/board_springboot/service/member/: MemberService.java
src/main/java/com/example/board_springboot/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: attatch-mapper.xml  board-mapper.xml  file-mapper.xml  member-mapper.xml  reply-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  modifyForm.jsp  register.jsp  write.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: customLogout.jsp  joinForm.jsp  loginForm.jsp
src/test/java/com/example/board_springboot/: BoardSpringbootApplicationTests.java
src/test/java/com/example/board_springboot/cryptoTest/: PasswordTest.java
